@charset "UTF-8";
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo
{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}

header ul
{
    position: relative;
    display: flex;
    gap: 40px;
}

header ul li
{
    list-style: none;
}
header ul li img
{
    width: 30px;
    margin-right:10px ;
    filter:invert(1);
}
header ul li a
{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}
header ul li.active a,
header ul li:hover a
{
    color: rgb(0, 183, 255);
}

header ul li:hover
{
    transform: scale(1.1);
}

#home
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #000000, #333333, #000000);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before{
    content: ' ';
    position: absolute;
    bottom: 9rem;
    right: 50px;
    width: 35vw;
    height: 35vw;
    background:rgb(85, 255, 247) ;
    border-bottom-left-radius: 50%;
    border-top-left-radius: 50%;
    border-radius: 50%;
    border: 20px solid #04c4aa;
    box-shadow: inset 5px 5px 15px #23232b,
    inset -5px -5px 15px #23232b,
     5px 5px 15px #01393b,
    -5px -5px 55px #00eeff;
    animation: animation2 7s ease-in-out infinite;
}
@keyframes animation2 {
    0%{
        box-shadow: none;
    }
    50%{
        box-shadow: inset 5px 5px 15px #23232b,
        inset -5px -5px 15px #23232b,
         5px 5px 15px #01393b,
        -5px -5px 55px #00eeff;;
    }
    100%{
        box-shadow: none;
    }
}

#home .content
{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 600px;
    z-index: 10;
}

#home .content h2
{
    position: relative;
    font-size: 4em;
    font-weight: 500;
    color: rgb(0, 183, 255);
}
#home .content p
{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
    font-family: monospace;
}
.btn
{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    color: #222;
    background: rgb(0, 183, 255);
    max-width: 200px;
    padding: 18px 10px;
    text-align: center;
    text-decoration: none;
    letter-spacing: .05em;
    border-radius: 10px;
}
.btn:hover
{
    filter: brightness(120%);
    box-shadow: 5px 5px 10px dodgerblue;
}
#home .men
{
    height: 45vw;
    position: absolute;
    bottom:9rem;
    right: 1rem;
    min-width: 58vh;
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
}

#services, #portfolio, #contact
{
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    flex-direction: column;

}
 #i1, #i2, #i3, #i4{
    max-width: 200px;
    max-height: 150px;
    opacity: .5;
    filter: invert(1);
}

.secText
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
}
.secText h2
{
    position: relative;
    font-size: 3em;
    color: #fff;
    padding-bottom:1rem;
    text-align:left;
}
.secText p
{
    max-width: 700px;
    text-align: left;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
    padding-bottom:2rem;
}
#services .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0px;
    align-items: center;
    justify-content: center;
}
#services .content .servicesBx
{
    background: #2e2f34;
    padding: 50px 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 2px solid #2e2f34;
    transition: 1s;
    color:rgb(0, 183, 255);
    text-align: center;
    font-weight: 500;
    letter-spacing: .05em;
    border-radius: 10px;
}


#services .center
{
   width: 100%;
   text-align: center;
}
#services .content .servicesBx:hover
{
    transition: 1s;
    border: 2px solid rgb(0, 183, 255);
}
#portfolio
{
    display: flex;
    position: relative;
    background: #2e2f34;
    text-align: center;
    justify-content: center;
    align-items: center;
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}


#portfolio .content .imgbx img:hover
{
    border: 2px solid rgb(0, 183, 255);
    transform: scale(1.2);
}
#portfolio .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
}

#portfolio .content .imgbx img
{
    width: 25vw ;
    height: 20vw;
    border-radius: 10px;
}
#portfolio .content .imgbx h3
{
    color: rgb(0, 183, 255);
    font-weight: 600;
}

#contact .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact .content a
{
    display: flex;
    height: 100px;
    background: #414141;
    color: #f1eaea;
    font-size: 1.2em;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    padding: 1px 20px 1px 20px;
    text-decoration: none;
    transition: .5s;
    border-radius: 10px;
    margin-top: 50px;
}
#contact .content .a1
{
    background: linear-gradient(45deg, rgb(168, 166, 2), rgb(124, 116, 1));
}
#contact .content .a1:hover
{
    background: linear-gradient(45deg, rgba(168, 165, 2, 0.897), rgba(124, 116, 1, 0.877));
}

#contact .content .a2
{
    background: linear-gradient(45deg, rgb(0, 47, 255), rgb(1, 11, 102));
}
#contact .content .a2:hover
{
    background: linear-gradient(45deg, rgba(0, 47, 255, 0.877), rgba(1, 7, 66, 0.842));
}
#contact .content .a3
{
    background: linear-gradient(45deg, rgb(0, 179, 0), rgb(0, 48, 0));
}
#contact .content .a3:hover
{
    background: linear-gradient(45deg, rgba(0, 179, 0, 0.877), rgba(0, 26, 0, 0.849));
}
#contact .content .a4
{
    background: linear-gradient(45deg, red, #580000);
}
#contact .content .a4:hover
{
    background: linear-gradient(45deg, rgba(255, 0, 0, 0.836), #580000d3);
}

#contact .content img
{
    width: 40px;
    filter: invert(1);
    margin-right: 10px;
}

#contact .center
{
    display: flex;
    flex-direction: column;
    margin-top: 130px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
#contact .center p
{
    color: #fff;
    font-size: 1.3em;
    font-weight: 500;
    font-family: monospace;
}
#contact .center a
{
    text-decoration: none;
    color: rgb(0, 183, 255);
}
#contact .center img
{
    margin-top: -50px;
    width: 20vw;
}


/*media queries*/

@media (max-width:900px) {

    header
    {
        padding: 20px 50px;

    }

    .menutoggle
    {
        position: relative;
        width: 30px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0);
    }
    .menutoggle::before
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px ;
        background:white;
        transform: translateY(-10px);
        transition: .5s;
        box-shadow: 0 10px #fff;
    }
    .menutoggle::after
    {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px ;
        background:white;
        transform: translateY(10px);
    }

    header.active  .menutoggle::before
    {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 #ff0000;
        background-color: red;
        transition: 1s;
    }
    header.active  .menutoggle::after
    {
        transform: translateY(0px) rotate(315deg);
        background-color: red;
    }

    header.active ul
    {
        position: fixed;
        top: 54px;
        right: 0;
        width: 30%;
        height: calc(30vh - 24px);
        background: rgb(50, 50, 50);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        z-index: 10000;
        gap: 20px;
    }
    header.active ul li{
        font-size: .9em;
    }
    header ul li:hover{
        transform: none;
    }

    header ul
    {
        display: none;
    }

    #home
    {
        padding: 120px 20px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content
    {

        margin-top: 20px;
        margin-left: -20vw;
    }
    #home .content h2
    {
        font-size: 4em;
    }
    .btn
    {
        font-size: 1em;
        max-width: 150px;
        padding: 15px 20px;
    }
    #home img.men
    {
        position: absolute;
        height: 50vw;
        min-width: 50vw;
        right: 0px;

        border-bottom-right-radius: 50%;
        border-bottom-left-radius: 50%;
    }

    #home::before{
        content: ' ';
        position: absolute;
        bottom: 0;
        right: 40px;
        width: 40vw;
        height: 40vw;
        background:rgb(85, 255, 247) ;
        border-bottom-left-radius: 50%;
        border-top-left-radius: 50%;
        border-radius: 50%;
        border: 6px solid #04c4aa;
        box-shadow: inset 5px 5px 15px #23232b,
        inset -5px -5px 15px #23232b,
         5px 5px 15px #01393b,
        -5px -5px 55px #00eeff;;
    }

    .secText h2
    {

        font-size: 2em;
        text-align: center;
    }
    #home, #services, #portfolio, #contact
    {
        padding-top: 100px ;
        padding-left: 10px;
        padding-right: 10px;
    }
    #services .content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    #portfolio
    {
        padding-top: 100px ;
    }

    #portfolio .content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    #portfolio .content .imgbx img
    {
        width: 40vw ;
        height: 35vw;
        border-radius: 10px;
    }
    #portfolio .secText p
    {
        font-size: 1em;
        max-width: 500px;
    }

    #contact {
        padding-top: 100px;
    }
    #contact .secText h2
    {
        font-size: 2em;
    }
    #contact .secText p
    {
        max-width: 500px;
        font-size: 1em;
    }
    #contact .content
    {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width:700px) {

    #home
    {
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content
    {
        margin-top: 20px;
        margin-left: 0px;
    }
    #home .content h2
    {
        font-size: 3em;
    }
    .btn
    {
        max-width: 180px;
        padding: 20px 30px;
    }
    #home .men
    {
        position: absolute;
        height: 20vh;
        width: 10%;
        right: 0;
    }

    #home::before{
        content: ' ';
        position: absolute;
        bottom: 10px;
        right: 5vw;
        width: 35vw;
        height: 35vw;
        background:rgb(85, 255, 247) ;
        border-bottom-left-radius: 50%;
        border-top-left-radius: 50%;
        border-radius: 50%;
        border: 6px solid #04c4aa;
        box-shadow: inset 5px 5px 15px #23232b,
        inset -5px -5px 15px #23232b,
         5px 5px 15px #01393b,
        -5px -5px 55px #00eeff;;
    }




    #services .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

    #portfolio .content .imgbx img
    {
        width: 70vw ;
        height: 50vw;
        border-radius: 10px;
    }

    #portfolio .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }


    #contact .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
        width: 70vw;
        height: 80px;
    }
}


@media (max-width:450px)
{



header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

    header ul li img
{
    width: 20px;
    margin-right:5px ;
    filter:invert(1);
}

header.active ul
{
    padding: 50px;
    position: fixed;
    top: 64px;
    right: 0;
    width: 40%;
    height: calc(40vh - 34px);
     background: rgba(0, 0, 0, 0.76);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 10000;
    gap: 20px;
    padding-top: 5rem;
}


    #home
{
    position: relative;
    width: 100%;
    min-height: 90vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}

    #home
    {
        min-height: 100vh;
        padding: 75px 25px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content
    {
        margin-top: 20px;
    }
    #home .content h2
    {
        font-size: 2.3em;
    }

    #home .content p
    {
        position: relative;
        color: #fff;
        font-size: 1.2em;
        line-height: 1.6em;
        font-family: monospace;
    }

    .btn
    {
        max-width: 120px;
        padding: 10px 20px 10px 20px;
    }
    .btn
    {
        font-size: .8em;
    }
    #home .men
    {
        position: absolute;
        height: 40vw;
        right: 0;
        bottom: 0px;
        padding:10px;

    }

    #home::before
    {
        content: ' ';
        position: absolute;
        bottom: 0px;
        right: 0px;
        width: 45vw;
        height: 40vw;
        border: 6px solid rgb(0, 183, 255);
    }


    #services .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }

    #services .secText h2
    {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
        font-size: 1.5em;
    }


    #portfolio .content .imgbx img
    {
        width: 70vw ;
        height: 50vw;
        border-radius: 10px;
    }

    #portfolio .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }


    #contact .content
    {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    #contact .content a
    {
        width: 70vw;
        height: 60px;
    }
    #contact .content .a4
    {
        font-size: 1em;
    }
    #contact .content  img {
        width: 30px;
        filter: invert(1);
        margin-right: 10px;
    }
}

@media (max-width:360px) {
    #home .men
    {

        position: absolute;
        height: 40vw;
        min-width: 60vh;
        right: 0;
        bottom: 0px;
        padding:10px;
        border-bottom-left-radius: 10%;
    }
}
